 .HEADER
LIBRARY_FILE 3.0 "DesignSpark PCB 6.1" 2014/10/22.12:06:53 1
.END_HEADER
.ELECTRICAL
"DIP-16" "/MPN:ULN2004A /RSPN:6868203" MM 0.0000
1 -8.3820 -1.1811 0
1 0.7620 -1.1811 0
1 0.7620 20.2311 0
1 -8.3820 20.2311 0
1 -8.3820 -1.1811 0
.END_ELECTRICAL
.ELECTRICAL
"2" "CONN_SIL_2" MM 0.0000
0 -1.2700 1.2700 0
0 -1.2700 -3.8100 0
0 1.2700 -3.8100 0
0 1.2700 1.2700 0
0 -1.2700 1.2700 0
.END_ELECTRICAL
.ELECTRICAL
"DC Power Socket" "DC Power Socket" MM 0.0000
1 -12.4566 10.4497 0
1 -3.2520 10.4497 0
1 -3.2520 0.2929 0
1 -12.4566 0.2929 0
1 -12.4566 10.4497 0
.END_ELECTRICAL
.ELECTRICAL
"PCB Headers 10" "Door Bell PCB Headers 10" MM 0.0000
1 -12.8270 1.3970 0
1 12.8270 1.3970 0
1 12.8270 -1.3970 0
1 -12.1920 -1.3970 0
1 -12.8270 -0.7620 0
1 -12.8270 1.3970 0
.END_ELECTRICAL
.ELECTRICAL
"CAP_ECEA_K_63X5" "/MPN:ECEA1EKS220 /RSPN:116874" MM 0.0000
1 -5.9944 -3.2258 0
1 1.9812 -3.2258 0
1 1.9812 3.2258 0
1 -5.9944 3.2258 0
1 -5.9944 -3.2258 0
.END_ELECTRICAL
.ELECTRICAL
"PCB Headers 8" "Door Bell PCB Headers 8" MM 0.0000
1 -10.2870 1.3970 0
1 10.2870 1.3970 0
1 10.2870 -1.3970 0
1 -9.6520 -1.3970 0
1 -10.2870 -0.7620 0
1 -10.2870 1.3970 0
.END_ELECTRICAL